# ix.conf
# configuration file for IX
#
# This file defines the configuration for IX data center OS. You should
# carefully update all fields in accordence with your local configuration
# before running IX for the first time.

###############################################################################
# Network Parameters
###############################################################################

## host_addr : CIDR IP address and netmask that will be assigned to
##      the adapter once it comes up.
host_addr="192.168.40.1/16"

# gateway_addr : default gateway IP address
gateway_addr="192.168.1.1"

## port : port(s) that will be bound to the application by the
##      kernel when launching Shinjuku. Packets arriving at Each port
##      will be treated as belonging to different request types.
##      You can specify multiple entries, e.g. 'port=[X, Y, Z]'
port=1234

## slo : slo(s) in nanoseconds for each request type
slo=1000

## queue_settings : If true enqueue preempted packets to the head of their
##                  corresponding queues. If false, enqueue to the back.
queue_setting = [false]

## preemption_delay: preemption time quantum in ns.
preemption_delay = 1000000000

## arp: allows you to add static arp entries in the interface arp table.
#arp=(
#  {
#    ip : "192.168.1.2"
#    mac : "aa:aa:aa:aa:aa:aa"
#  },
#  {
#    ip : "192.168.1.3"
#    mac : "bb:bb:bb:bb:bb:bb"
#  }
#)

###############################################################################
# Hardware parameters
###############################################################################

## devices : Specifies the PCI device ID of the adapter to bind Shinjuku with.
##      Should be an Intel compatible NIC (e.g. 82599, X520, X540, etc)..
##      See the Docs to see which adapters are currently supported.
##      Format is a list dddd:bb:ss.ff,... d - domain, b = bus,
##      s = slot, f = function. Usually, `lspci | grep Ethernet` allows to see
##      available Ethernet controllers.
devices="0:05:00.0"

## cpu : Indicates which CPU process unit(s) (P) this Shinjuku instance
##      should be bound to. The first unit is used to run the dispatcher while
##      the second is used for the networking subsystem. Shinjuku performs
##      best when these two belong to the same physical core. The rest of the
##      units are used as worker cores.
cpu=[0,1,2] 

## loader_path : kernel loader to use with IX module:
##
loader_path="/lib64/ld-linux-x86-64.so.2"
